<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Baumerlenbach" id="0" comment=" 123.15" altitude="236.0">
      <Location longitude="9.4191667" latitude="49.2305556"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="9.4364566803" latitude="49.232486884"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="9.4506187439" latitude="49.2258168775"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="9.39388465881" latitude="49.220491436"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="9.39276885986" latitude="49.2282271518"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Baumerlenbach" id="0" comment=" 123.15" altitude="236.0">
      <Location longitude="9.4191667" latitude="49.2305556"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="9.43611335754" latitude="49.2324308372"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="9.43748664856" latitude="49.2280029452"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="9.41302490234" latitude="49.2256487144"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="9.41216659546" latitude="49.2299647185"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Baumerlenbach" id="0" comment=" 123.15" altitude="236.0">
      <Location longitude="9.4191667" latitude="49.2305556"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="9.43602752686" latitude="49.2324308372"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="9.43474006653" latitude="49.236690207"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="9.4111366272" latitude="49.2342803455"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="9.41216659546" latitude="49.230020768"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Baumerlenbach" id="0" comment=" 123.15" altitude="236.0">
      <Location longitude="9.4191667" latitude="49.2305556"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="0.1"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="9.39036560059" latitude="49.2341682561"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

