<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.400676" latitude="49.229264"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.39307498932" latitude="49.2281664548"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.39487743378" latitude="49.2205989103"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.4505815506" latitude="49.2219443363"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.45023822785" latitude="49.2310250034"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.44011020661" latitude="49.2327064252"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.44126892091" latitude="49.2278721831"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.41157150269" latitude="49.2249994383"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.41049861909" latitude="49.2298759988"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.40938282014" latitude="49.2349482321"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.43895149231" latitude="49.2377643577"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.44011020661" latitude="49.2327064252"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
</Task>

