<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.398544386308229" latitude="49.22888325226913"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.399732426126832" latitude="49.22330400129681"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.430087610239251" latitude="49.22613749365776"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.456189501700109" latitude="49.2239115005738"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.457733285387555" latitude="49.23023895165111"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.436353654717758" latitude="49.23260786599985"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.410674979965156" latitude="49.2299170593372"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.398544386308229" latitude="49.22888325226913"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.437367928444724" latitude="49.2288504285246"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.436400747501089" latitude="49.23260232017893"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.399732426126832" latitude="49.22330400129681"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.407666312444556" latitude="49.23370320088128"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.408533685380132" latitude="49.22971484378579"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.398544386308229" latitude="49.22888325226913"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
</Task>

