<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.434870492111326" latitude="49.23573123867475"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.410704989626453" latitude="49.2301123612738"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.398101783977545" latitude="49.22903246757519"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.39929091024236" latitude="49.22320433591151"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.432246461710081" latitude="49.22636967962521"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.456485802510677" latitude="49.22467966211205"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.457493468073029" latitude="49.23032213744764"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.445042243639811" latitude="49.23148280106286"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.435567433356622" latitude="49.23233597853824"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.410690810819084" latitude="49.23009919224586"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.434870492111326" latitude="49.23573123867475"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.410690810819084" latitude="49.23009919224586"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.411338805377177" latitude="49.22622905586487"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.4364778536443" latitude="49.22867790118026"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="1700.0">
      <Location longitude="9.435603003241159" latitude="49.23234492320835"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="100.0"/>
  </Point>
</Task>

